# ads-manager

./: .gitignore  Dockerfile  pom.xml
src/: .gitignore
src/main/java/com/thq/ads/: WalletApiApplication.java
src/main/java/com/thq/ads/config/: Configuration.java
src/main/java/com/thq/ads/daemon/: DaemonService.java
src/main/java/com/thq/ads/dto/: Ads.java  User.java
src/main/java/com/thq/ads/filters/: AdsFilter.java  CountryFilter.java  FilterChain.java  GenderFilter.java  LimitFrequencyDisplayAds.java  TotalViewPerDayFilter.java
src/main/java/com/thq/ads/repositores/: AdsRepository.java  UserRepository.java
src/main/java/com/thq/ads/services/: AdsServices.java  RedisCached.java  SerializationObjectUtils.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/kol/ex/bot/: AppTest.java
